org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_STORE_FILE=my-release-key.jks
MY_KEY_ALIAS=my-key-alias
MY_STORE_PASSWORD=Mani@9025
MY_KEY_PASSWORD=Mani@9025

